2025/06/08-15:21:16.305834 1 RocksDB version: 7.8.3
2025/06/08-15:21:16.305861 1 Git sha 0
2025/06/08-15:21:16.305865 1 Compile date 2024-02-19 22:42:39
2025/06/08-15:21:16.305868 1 DB SUMMARY
2025/06/08-15:21:16.305870 1 DB Session ID:  VXNQ01NV609JTL5VFOY3
2025/06/08-15:21:16.305915 1 CURRENT file:  CURRENT
2025/06/08-15:21:16.305917 1 IDENTITY file:  IDENTITY
2025/06/08-15:21:16.305924 1 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2025/06/08-15:21:16.305928 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/06/08-15:21:16.305931 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 
2025/06/08-15:21:16.305933 1                         Options.error_if_exists: 0
2025/06/08-15:21:16.305935 1                       Options.create_if_missing: 1
2025/06/08-15:21:16.305937 1                         Options.paranoid_checks: 1
2025/06/08-15:21:16.305939 1             Options.flush_verify_memtable_count: 1
2025/06/08-15:21:16.305941 1                               Options.track_and_verify_wals_in_manifest: 0
2025/06/08-15:21:16.305943 1        Options.verify_sst_unique_id_in_manifest: 1
2025/06/08-15:21:16.305945 1                                     Options.env: 0x5aaf8ccd08a0
2025/06/08-15:21:16.305947 1                                      Options.fs: PosixFileSystem
2025/06/08-15:21:16.305949 1                                Options.info_log: 0x75e681439c00
2025/06/08-15:21:16.305951 1                Options.max_file_opening_threads: 16
2025/06/08-15:21:16.305953 1                              Options.statistics: (nil)
2025/06/08-15:21:16.305955 1                               Options.use_fsync: 0
2025/06/08-15:21:16.305957 1                       Options.max_log_file_size: 4194304
2025/06/08-15:21:16.305958 1                  Options.max_manifest_file_size: 1073741824
2025/06/08-15:21:16.305960 1                   Options.log_file_time_to_roll: 0
2025/06/08-15:21:16.305962 1                       Options.keep_log_file_num: 5
2025/06/08-15:21:16.305967 1                    Options.recycle_log_file_num: 0
2025/06/08-15:21:16.305969 1                         Options.allow_fallocate: 1
2025/06/08-15:21:16.305970 1                        Options.allow_mmap_reads: 0
2025/06/08-15:21:16.305972 1                       Options.allow_mmap_writes: 0
2025/06/08-15:21:16.305974 1                        Options.use_direct_reads: 0
2025/06/08-15:21:16.305976 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/08-15:21:16.305978 1          Options.create_missing_column_families: 0
2025/06/08-15:21:16.305980 1                              Options.db_log_dir: 
2025/06/08-15:21:16.305982 1                                 Options.wal_dir: 
2025/06/08-15:21:16.305984 1                Options.table_cache_numshardbits: 6
2025/06/08-15:21:16.305985 1                         Options.WAL_ttl_seconds: 86400
2025/06/08-15:21:16.305987 1                       Options.WAL_size_limit_MB: 1024
2025/06/08-15:21:16.305989 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/08-15:21:16.305991 1             Options.manifest_preallocation_size: 4194304
2025/06/08-15:21:16.305994 1                     Options.is_fd_close_on_exec: 1
2025/06/08-15:21:16.305996 1                   Options.advise_random_on_open: 1
2025/06/08-15:21:16.305998 1                    Options.db_write_buffer_size: 0
2025/06/08-15:21:16.306000 1                    Options.write_buffer_manager: 0x75e68141d4a0
2025/06/08-15:21:16.306002 1         Options.access_hint_on_compaction_start: 1
2025/06/08-15:21:16.306003 1           Options.random_access_max_buffer_size: 1048576
2025/06/08-15:21:16.306005 1                      Options.use_adaptive_mutex: 0
2025/06/08-15:21:16.306007 1                            Options.rate_limiter: (nil)
2025/06/08-15:21:16.306010 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/08-15:21:16.306012 1                       Options.wal_recovery_mode: 2
2025/06/08-15:21:16.306013 1                  Options.enable_thread_tracking: 0
2025/06/08-15:21:16.306015 1                  Options.enable_pipelined_write: 0
2025/06/08-15:21:16.306017 1                  Options.unordered_write: 0
2025/06/08-15:21:16.306019 1         Options.allow_concurrent_memtable_write: 1
2025/06/08-15:21:16.306020 1      Options.enable_write_thread_adaptive_yield: 1
2025/06/08-15:21:16.306022 1             Options.write_thread_max_yield_usec: 100
2025/06/08-15:21:16.306025 1            Options.write_thread_slow_yield_usec: 3
2025/06/08-15:21:16.306027 1                               Options.row_cache: None
2025/06/08-15:21:16.306028 1                              Options.wal_filter: None
2025/06/08-15:21:16.306032 1             Options.avoid_flush_during_recovery: 0
2025/06/08-15:21:16.306036 1             Options.allow_ingest_behind: 0
2025/06/08-15:21:16.306038 1             Options.two_write_queues: 0
2025/06/08-15:21:16.306040 1             Options.manual_wal_flush: 0
2025/06/08-15:21:16.306041 1             Options.wal_compression: 0
2025/06/08-15:21:16.306043 1             Options.atomic_flush: 0
2025/06/08-15:21:16.306045 1             Options.avoid_unnecessary_blocking_io: 0
2025/06/08-15:21:16.306047 1                 Options.persist_stats_to_disk: 0
2025/06/08-15:21:16.306050 1                 Options.write_dbid_to_manifest: 0
2025/06/08-15:21:16.306052 1                 Options.log_readahead_size: 0
2025/06/08-15:21:16.306054 1                 Options.file_checksum_gen_factory: Unknown
2025/06/08-15:21:16.306056 1                 Options.best_efforts_recovery: 0
2025/06/08-15:21:16.306058 1                Options.max_bgerror_resume_count: 2147483647
2025/06/08-15:21:16.306060 1            Options.bgerror_resume_retry_interval: 1000000
2025/06/08-15:21:16.306061 1             Options.allow_data_in_errors: 0
2025/06/08-15:21:16.306063 1             Options.db_host_id: __hostname__
2025/06/08-15:21:16.306065 1             Options.enforce_single_del_contracts: true
2025/06/08-15:21:16.306067 1             Options.max_background_jobs: 16
2025/06/08-15:21:16.306069 1             Options.max_background_compactions: -1
2025/06/08-15:21:16.306070 1             Options.max_subcompactions: 1
2025/06/08-15:21:16.306073 1             Options.avoid_flush_during_shutdown: 0
2025/06/08-15:21:16.306074 1           Options.writable_file_max_buffer_size: 1048576
2025/06/08-15:21:16.306076 1             Options.delayed_write_rate : 16777216
2025/06/08-15:21:16.306078 1             Options.max_total_wal_size: 0
2025/06/08-15:21:16.306080 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/08-15:21:16.306082 1                   Options.stats_dump_period_sec: 600
2025/06/08-15:21:16.306084 1                 Options.stats_persist_period_sec: 600
2025/06/08-15:21:16.306085 1                 Options.stats_history_buffer_size: 1048576
2025/06/08-15:21:16.306087 1                          Options.max_open_files: -1
2025/06/08-15:21:16.306089 1                          Options.bytes_per_sync: 0
2025/06/08-15:21:16.306091 1                      Options.wal_bytes_per_sync: 0
2025/06/08-15:21:16.306094 1                   Options.strict_bytes_per_sync: 0
2025/06/08-15:21:16.306096 1       Options.compaction_readahead_size: 0
2025/06/08-15:21:16.306098 1                  Options.max_background_flushes: -1
2025/06/08-15:21:16.306099 1 Compression algorithms supported:
2025/06/08-15:21:16.306102 1 	kZSTDNotFinalCompression supported: 0
2025/06/08-15:21:16.306104 1 	kZSTD supported: 0
2025/06/08-15:21:16.306106 1 	kXpressCompression supported: 0
2025/06/08-15:21:16.306108 1 	kLZ4HCCompression supported: 0
2025/06/08-15:21:16.306110 1 	kLZ4Compression supported: 0
2025/06/08-15:21:16.306112 1 	kBZip2Compression supported: 0
2025/06/08-15:21:16.306114 1 	kZlibCompression supported: 0
2025/06/08-15:21:16.306116 1 	kSnappyCompression supported: 1
2025/06/08-15:21:16.306118 1 Fast CRC32 supported: Not supported on x86
2025/06/08-15:21:16.306120 1 DMutex implementation: pthread_mutex_t
2025/06/08-15:21:16.306192 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000009
2025/06/08-15:21:16.306333 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/06/08-15:21:16.306339 1               Options.comparator: leveldb.BytewiseComparator
2025/06/08-15:21:16.306341 1           Options.merge_operator: UInt64AddOperator
2025/06/08-15:21:16.306343 1        Options.compaction_filter: None
2025/06/08-15:21:16.306345 1        Options.compaction_filter_factory: None
2025/06/08-15:21:16.306347 1  Options.sst_partitioner_factory: None
2025/06/08-15:21:16.306349 1         Options.memtable_factory: SkipListFactory
2025/06/08-15:21:16.306351 1            Options.table_factory: BlockBasedTable
2025/06/08-15:21:16.306374 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75e680f77120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75e68141d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-15:21:16.306379 1        Options.write_buffer_size: 4194304
2025/06/08-15:21:16.306381 1  Options.max_write_buffer_number: 2
2025/06/08-15:21:16.306384 1        Options.compression[0]: NoCompression
2025/06/08-15:21:16.306386 1        Options.compression[1]: NoCompression
2025/06/08-15:21:16.306390 1        Options.compression[2]: Snappy
2025/06/08-15:21:16.306392 1        Options.compression[3]: Snappy
2025/06/08-15:21:16.306394 1        Options.compression[4]: Snappy
2025/06/08-15:21:16.306396 1        Options.compression[5]: Snappy
2025/06/08-15:21:16.306398 1        Options.compression[6]: Snappy
2025/06/08-15:21:16.306400 1                  Options.bottommost_compression: Disabled
2025/06/08-15:21:16.306402 1       Options.prefix_extractor: nullptr
2025/06/08-15:21:16.306403 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-15:21:16.306405 1             Options.num_levels: 7
2025/06/08-15:21:16.306407 1        Options.min_write_buffer_number_to_merge: 1
2025/06/08-15:21:16.306410 1     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-15:21:16.306412 1     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-15:21:16.306413 1            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-15:21:16.306416 1                  Options.bottommost_compression_opts.level: 32767
2025/06/08-15:21:16.306421 1               Options.bottommost_compression_opts.strategy: 0
2025/06/08-15:21:16.306423 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-15:21:16.306425 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-15:21:16.306427 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-15:21:16.306429 1                  Options.bottommost_compression_opts.enabled: false
2025/06/08-15:21:16.306431 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-15:21:16.306433 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-15:21:16.306434 1            Options.compression_opts.window_bits: -14
2025/06/08-15:21:16.306436 1                  Options.compression_opts.level: 32767
2025/06/08-15:21:16.306438 1               Options.compression_opts.strategy: 0
2025/06/08-15:21:16.306442 1         Options.compression_opts.max_dict_bytes: 0
2025/06/08-15:21:16.306444 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-15:21:16.306446 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-15:21:16.306448 1         Options.compression_opts.parallel_threads: 1
2025/06/08-15:21:16.306449 1                  Options.compression_opts.enabled: false
2025/06/08-15:21:16.306451 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-15:21:16.306453 1      Options.level0_file_num_compaction_trigger: 2
2025/06/08-15:21:16.306455 1          Options.level0_slowdown_writes_trigger: 20
2025/06/08-15:21:16.306457 1              Options.level0_stop_writes_trigger: 36
2025/06/08-15:21:16.306459 1                   Options.target_file_size_base: 67108864
2025/06/08-15:21:16.306460 1             Options.target_file_size_multiplier: 1
2025/06/08-15:21:16.306462 1                Options.max_bytes_for_level_base: 536870912
2025/06/08-15:21:16.306464 1 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-15:21:16.306467 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-15:21:16.306469 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-15:21:16.306471 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-15:21:16.306473 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-15:21:16.306475 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-15:21:16.306477 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-15:21:16.306479 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-15:21:16.306480 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-15:21:16.306482 1       Options.max_sequential_skip_in_iterations: 8
2025/06/08-15:21:16.306484 1                    Options.max_compaction_bytes: 1677721600
2025/06/08-15:21:16.306486 1   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-15:21:16.306488 1                        Options.arena_block_size: 524288
2025/06/08-15:21:16.306490 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-15:21:16.306491 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-15:21:16.306493 1                Options.disable_auto_compactions: 0
2025/06/08-15:21:16.306496 1                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-15:21:16.306498 1                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-15:21:16.306500 1 Options.compaction_options_universal.size_ratio: 1
2025/06/08-15:21:16.306501 1 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-15:21:16.306503 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-15:21:16.306505 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-15:21:16.306507 1 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-15:21:16.306509 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-15:21:16.306511 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-15:21:16.306513 1 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-15:21:16.306516 1                   Options.table_properties_collectors: 
2025/06/08-15:21:16.306518 1                   Options.inplace_update_support: 0
2025/06/08-15:21:16.306520 1                 Options.inplace_update_num_locks: 10000
2025/06/08-15:21:16.306522 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-15:21:16.306524 1               Options.memtable_whole_key_filtering: 0
2025/06/08-15:21:16.306526 1   Options.memtable_huge_page_size: 0
2025/06/08-15:21:16.306528 1                           Options.bloom_locality: 0
2025/06/08-15:21:16.306530 1                    Options.max_successive_merges: 0
2025/06/08-15:21:16.306531 1                Options.optimize_filters_for_hits: 0
2025/06/08-15:21:16.306533 1                Options.paranoid_file_checks: 0
2025/06/08-15:21:16.306535 1                Options.force_consistency_checks: 1
2025/06/08-15:21:16.306539 1                Options.report_bg_io_stats: 0
2025/06/08-15:21:16.306541 1                               Options.ttl: 2592000
2025/06/08-15:21:16.306545 1          Options.periodic_compaction_seconds: 0
2025/06/08-15:21:16.306547 1  Options.preclude_last_level_data_seconds: 0
2025/06/08-15:21:16.306548 1    Options.preserve_internal_time_seconds: 0
2025/06/08-15:21:16.306550 1                       Options.enable_blob_files: false
2025/06/08-15:21:16.306552 1                           Options.min_blob_size: 0
2025/06/08-15:21:16.306555 1                          Options.blob_file_size: 268435456
2025/06/08-15:21:16.306557 1                   Options.blob_compression_type: NoCompression
2025/06/08-15:21:16.306560 1          Options.enable_blob_garbage_collection: false
2025/06/08-15:21:16.306562 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-15:21:16.306565 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-15:21:16.306567 1          Options.blob_compaction_readahead_size: 0
2025/06/08-15:21:16.306568 1                Options.blob_file_starting_level: 0
2025/06/08-15:21:16.306571 1 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-15:21:16.307700 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/08-15:21:16.307707 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 5
2025/06/08-15:21:16.307748 1 [db/db_impl/db_impl_open.cc:538] DB ID: c3ba4cf5-9607-4b90-b173-c34153e39f44
2025/06/08-15:21:16.307855 1 EVENT_LOG_v1 {"time_micros": 1749396076307850, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2025/06/08-15:21:16.307861 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #5
2025/06/08-15:21:16.307864 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #8 mode 2
2025/06/08-15:21:16.307976 1 EVENT_LOG_v1 {"time_micros": 1749396076307974, "job": 1, "event": "recovery_finished"}
2025/06/08-15:21:16.308046 1 [db/version_set.cc:5056] Creating manifest 13
2025/06/08-15:21:16.319281 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x75e681468b00
2025/06/08-15:21:16.319316 1 DB pointer 0x75e680f8a800
2025/06/08-15:21:19.319531 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/08-15:21:19.319554 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75e68141d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/08-15:31:19.320064 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/08-15:31:19.320323 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75e68141d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/08-18:37:06.712129 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/08-18:37:06.712173 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 11750.4 total, 11147.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 11750.4 total, 11147.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75e68141d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000512 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/08-18:37:33.716619 313 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/06/08-18:37:33.716731 313 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/06/08-18:54:49.058631 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/08-18:54:49.062972 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 12812.8 total, 1062.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12812.8 total, 1062.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75e68141d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 0.000167 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/08-21:13:53.072216 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/08-21:13:53.072348 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 21156.8 total, 8344.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 21156.8 total, 8344.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75e68141d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/08-21:14:38.075875 313 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/06/08-21:14:38.076044 313 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/06/08-21:23:53.072742 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/08-21:23:53.074143 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 21756.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 21756.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75e68141d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/08-21:33:53.074602 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/08-21:33:53.074728 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 22356.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 22356.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75e68141d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/08-21:43:53.077330 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/08-21:43:53.077676 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 22956.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 22956.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75e68141d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 8 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
