2025/06/08-15:12:36.404658 1 RocksDB version: 7.8.3
2025/06/08-15:12:36.404694 1 Git sha 0
2025/06/08-15:12:36.404697 1 Compile date 2024-02-19 22:42:39
2025/06/08-15:12:36.404699 1 DB SUMMARY
2025/06/08-15:12:36.404701 1 DB Session ID:  8EITXAT2HIC8IYG34XLP
2025/06/08-15:12:36.404760 1 CURRENT file:  CURRENT
2025/06/08-15:12:36.404763 1 IDENTITY file:  IDENTITY
2025/06/08-15:12:36.404769 1 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2025/06/08-15:12:36.404773 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/06/08-15:12:36.404778 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 
2025/06/08-15:12:36.404781 1                         Options.error_if_exists: 0
2025/06/08-15:12:36.404783 1                       Options.create_if_missing: 1
2025/06/08-15:12:36.404785 1                         Options.paranoid_checks: 1
2025/06/08-15:12:36.404788 1             Options.flush_verify_memtable_count: 1
2025/06/08-15:12:36.404790 1                               Options.track_and_verify_wals_in_manifest: 0
2025/06/08-15:12:36.404792 1        Options.verify_sst_unique_id_in_manifest: 1
2025/06/08-15:12:36.404795 1                                     Options.env: 0x61df6efc78a0
2025/06/08-15:12:36.404797 1                                      Options.fs: PosixFileSystem
2025/06/08-15:12:36.404799 1                                Options.info_log: 0x7a7c1163a200
2025/06/08-15:12:36.404801 1                Options.max_file_opening_threads: 16
2025/06/08-15:12:36.404804 1                              Options.statistics: (nil)
2025/06/08-15:12:36.404806 1                               Options.use_fsync: 0
2025/06/08-15:12:36.404808 1                       Options.max_log_file_size: 4194304
2025/06/08-15:12:36.404810 1                  Options.max_manifest_file_size: 1073741824
2025/06/08-15:12:36.404813 1                   Options.log_file_time_to_roll: 0
2025/06/08-15:12:36.404816 1                       Options.keep_log_file_num: 5
2025/06/08-15:12:36.404822 1                    Options.recycle_log_file_num: 0
2025/06/08-15:12:36.404824 1                         Options.allow_fallocate: 1
2025/06/08-15:12:36.404826 1                        Options.allow_mmap_reads: 0
2025/06/08-15:12:36.404828 1                       Options.allow_mmap_writes: 0
2025/06/08-15:12:36.404830 1                        Options.use_direct_reads: 0
2025/06/08-15:12:36.404832 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/08-15:12:36.404834 1          Options.create_missing_column_families: 0
2025/06/08-15:12:36.404837 1                              Options.db_log_dir: 
2025/06/08-15:12:36.404839 1                                 Options.wal_dir: 
2025/06/08-15:12:36.404841 1                Options.table_cache_numshardbits: 6
2025/06/08-15:12:36.404843 1                         Options.WAL_ttl_seconds: 86400
2025/06/08-15:12:36.404845 1                       Options.WAL_size_limit_MB: 1024
2025/06/08-15:12:36.404847 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/08-15:12:36.404849 1             Options.manifest_preallocation_size: 4194304
2025/06/08-15:12:36.404851 1                     Options.is_fd_close_on_exec: 1
2025/06/08-15:12:36.404853 1                   Options.advise_random_on_open: 1
2025/06/08-15:12:36.404855 1                    Options.db_write_buffer_size: 0
2025/06/08-15:12:36.404857 1                    Options.write_buffer_manager: 0x7a7c1161d4a0
2025/06/08-15:12:36.404859 1         Options.access_hint_on_compaction_start: 1
2025/06/08-15:12:36.404861 1           Options.random_access_max_buffer_size: 1048576
2025/06/08-15:12:36.404863 1                      Options.use_adaptive_mutex: 0
2025/06/08-15:12:36.404865 1                            Options.rate_limiter: (nil)
2025/06/08-15:12:36.404868 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/08-15:12:36.404870 1                       Options.wal_recovery_mode: 2
2025/06/08-15:12:36.404872 1                  Options.enable_thread_tracking: 0
2025/06/08-15:12:36.404874 1                  Options.enable_pipelined_write: 0
2025/06/08-15:12:36.404878 1                  Options.unordered_write: 0
2025/06/08-15:12:36.404883 1         Options.allow_concurrent_memtable_write: 1
2025/06/08-15:12:36.404885 1      Options.enable_write_thread_adaptive_yield: 1
2025/06/08-15:12:36.404887 1             Options.write_thread_max_yield_usec: 100
2025/06/08-15:12:36.404889 1            Options.write_thread_slow_yield_usec: 3
2025/06/08-15:12:36.404891 1                               Options.row_cache: None
2025/06/08-15:12:36.404893 1                              Options.wal_filter: None
2025/06/08-15:12:36.404895 1             Options.avoid_flush_during_recovery: 0
2025/06/08-15:12:36.404897 1             Options.allow_ingest_behind: 0
2025/06/08-15:12:36.404898 1             Options.two_write_queues: 0
2025/06/08-15:12:36.404900 1             Options.manual_wal_flush: 0
2025/06/08-15:12:36.404902 1             Options.wal_compression: 0
2025/06/08-15:12:36.404903 1             Options.atomic_flush: 0
2025/06/08-15:12:36.404905 1             Options.avoid_unnecessary_blocking_io: 0
2025/06/08-15:12:36.404907 1                 Options.persist_stats_to_disk: 0
2025/06/08-15:12:36.404909 1                 Options.write_dbid_to_manifest: 0
2025/06/08-15:12:36.404911 1                 Options.log_readahead_size: 0
2025/06/08-15:12:36.404913 1                 Options.file_checksum_gen_factory: Unknown
2025/06/08-15:12:36.404914 1                 Options.best_efforts_recovery: 0
2025/06/08-15:12:36.404916 1                Options.max_bgerror_resume_count: 2147483647
2025/06/08-15:12:36.404918 1            Options.bgerror_resume_retry_interval: 1000000
2025/06/08-15:12:36.404920 1             Options.allow_data_in_errors: 0
2025/06/08-15:12:36.404922 1             Options.db_host_id: __hostname__
2025/06/08-15:12:36.404924 1             Options.enforce_single_del_contracts: true
2025/06/08-15:12:36.404926 1             Options.max_background_jobs: 16
2025/06/08-15:12:36.404928 1             Options.max_background_compactions: -1
2025/06/08-15:12:36.404930 1             Options.max_subcompactions: 1
2025/06/08-15:12:36.404931 1             Options.avoid_flush_during_shutdown: 0
2025/06/08-15:12:36.404933 1           Options.writable_file_max_buffer_size: 1048576
2025/06/08-15:12:36.404935 1             Options.delayed_write_rate : 16777216
2025/06/08-15:12:36.404938 1             Options.max_total_wal_size: 0
2025/06/08-15:12:36.404940 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/08-15:12:36.404942 1                   Options.stats_dump_period_sec: 600
2025/06/08-15:12:36.404944 1                 Options.stats_persist_period_sec: 600
2025/06/08-15:12:36.404946 1                 Options.stats_history_buffer_size: 1048576
2025/06/08-15:12:36.404947 1                          Options.max_open_files: -1
2025/06/08-15:12:36.404949 1                          Options.bytes_per_sync: 0
2025/06/08-15:12:36.404951 1                      Options.wal_bytes_per_sync: 0
2025/06/08-15:12:36.404955 1                   Options.strict_bytes_per_sync: 0
2025/06/08-15:12:36.404957 1       Options.compaction_readahead_size: 0
2025/06/08-15:12:36.404959 1                  Options.max_background_flushes: -1
2025/06/08-15:12:36.404961 1 Compression algorithms supported:
2025/06/08-15:12:36.404964 1 	kZSTDNotFinalCompression supported: 0
2025/06/08-15:12:36.404966 1 	kZSTD supported: 0
2025/06/08-15:12:36.404969 1 	kXpressCompression supported: 0
2025/06/08-15:12:36.404971 1 	kLZ4HCCompression supported: 0
2025/06/08-15:12:36.404973 1 	kLZ4Compression supported: 0
2025/06/08-15:12:36.404974 1 	kBZip2Compression supported: 0
2025/06/08-15:12:36.404977 1 	kZlibCompression supported: 0
2025/06/08-15:12:36.404979 1 	kSnappyCompression supported: 1
2025/06/08-15:12:36.404982 1 Fast CRC32 supported: Not supported on x86
2025/06/08-15:12:36.404985 1 DMutex implementation: pthread_mutex_t
2025/06/08-15:12:36.405186 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000005
2025/06/08-15:12:36.405379 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/06/08-15:12:36.405389 1               Options.comparator: leveldb.BytewiseComparator
2025/06/08-15:12:36.405392 1           Options.merge_operator: UInt64AddOperator
2025/06/08-15:12:36.405398 1        Options.compaction_filter: None
2025/06/08-15:12:36.405401 1        Options.compaction_filter_factory: None
2025/06/08-15:12:36.405403 1  Options.sst_partitioner_factory: None
2025/06/08-15:12:36.405406 1         Options.memtable_factory: SkipListFactory
2025/06/08-15:12:36.405408 1            Options.table_factory: BlockBasedTable
2025/06/08-15:12:36.405444 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a7c111d7120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a7c1161d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-15:12:36.405456 1        Options.write_buffer_size: 4194304
2025/06/08-15:12:36.405458 1  Options.max_write_buffer_number: 2
2025/06/08-15:12:36.405461 1        Options.compression[0]: NoCompression
2025/06/08-15:12:36.405465 1        Options.compression[1]: NoCompression
2025/06/08-15:12:36.405468 1        Options.compression[2]: Snappy
2025/06/08-15:12:36.405470 1        Options.compression[3]: Snappy
2025/06/08-15:12:36.405472 1        Options.compression[4]: Snappy
2025/06/08-15:12:36.405476 1        Options.compression[5]: Snappy
2025/06/08-15:12:36.405478 1        Options.compression[6]: Snappy
2025/06/08-15:12:36.405481 1                  Options.bottommost_compression: Disabled
2025/06/08-15:12:36.405484 1       Options.prefix_extractor: nullptr
2025/06/08-15:12:36.405486 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-15:12:36.405488 1             Options.num_levels: 7
2025/06/08-15:12:36.405491 1        Options.min_write_buffer_number_to_merge: 1
2025/06/08-15:12:36.405493 1     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-15:12:36.405496 1     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-15:12:36.405499 1            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-15:12:36.405501 1                  Options.bottommost_compression_opts.level: 32767
2025/06/08-15:12:36.405506 1               Options.bottommost_compression_opts.strategy: 0
2025/06/08-15:12:36.405509 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-15:12:36.405512 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-15:12:36.405515 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-15:12:36.405517 1                  Options.bottommost_compression_opts.enabled: false
2025/06/08-15:12:36.405519 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-15:12:36.405522 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-15:12:36.405525 1            Options.compression_opts.window_bits: -14
2025/06/08-15:12:36.405528 1                  Options.compression_opts.level: 32767
2025/06/08-15:12:36.405532 1               Options.compression_opts.strategy: 0
2025/06/08-15:12:36.405534 1         Options.compression_opts.max_dict_bytes: 0
2025/06/08-15:12:36.405546 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-15:12:36.405548 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-15:12:36.405551 1         Options.compression_opts.parallel_threads: 1
2025/06/08-15:12:36.405553 1                  Options.compression_opts.enabled: false
2025/06/08-15:12:36.405555 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-15:12:36.405557 1      Options.level0_file_num_compaction_trigger: 2
2025/06/08-15:12:36.405561 1          Options.level0_slowdown_writes_trigger: 20
2025/06/08-15:12:36.405565 1              Options.level0_stop_writes_trigger: 36
2025/06/08-15:12:36.405568 1                   Options.target_file_size_base: 67108864
2025/06/08-15:12:36.405570 1             Options.target_file_size_multiplier: 1
2025/06/08-15:12:36.405577 1                Options.max_bytes_for_level_base: 536870912
2025/06/08-15:12:36.405580 1 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-15:12:36.405583 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-15:12:36.405586 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-15:12:36.405589 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-15:12:36.405591 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-15:12:36.405594 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-15:12:36.405596 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-15:12:36.405598 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-15:12:36.405602 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-15:12:36.405605 1       Options.max_sequential_skip_in_iterations: 8
2025/06/08-15:12:36.405609 1                    Options.max_compaction_bytes: 1677721600
2025/06/08-15:12:36.405613 1   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-15:12:36.405615 1                        Options.arena_block_size: 524288
2025/06/08-15:12:36.405617 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-15:12:36.405620 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-15:12:36.405622 1                Options.disable_auto_compactions: 0
2025/06/08-15:12:36.405634 1                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-15:12:36.405637 1                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-15:12:36.405641 1 Options.compaction_options_universal.size_ratio: 1
2025/06/08-15:12:36.405644 1 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-15:12:36.405646 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-15:12:36.405649 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-15:12:36.405652 1 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-15:12:36.405655 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-15:12:36.405657 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-15:12:36.405660 1 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-15:12:36.405667 1                   Options.table_properties_collectors: 
2025/06/08-15:12:36.405669 1                   Options.inplace_update_support: 0
2025/06/08-15:12:36.405672 1                 Options.inplace_update_num_locks: 10000
2025/06/08-15:12:36.405675 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-15:12:36.405678 1               Options.memtable_whole_key_filtering: 0
2025/06/08-15:12:36.405683 1   Options.memtable_huge_page_size: 0
2025/06/08-15:12:36.405685 1                           Options.bloom_locality: 0
2025/06/08-15:12:36.405688 1                    Options.max_successive_merges: 0
2025/06/08-15:12:36.405690 1                Options.optimize_filters_for_hits: 0
2025/06/08-15:12:36.405693 1                Options.paranoid_file_checks: 0
2025/06/08-15:12:36.405696 1                Options.force_consistency_checks: 1
2025/06/08-15:12:36.405702 1                Options.report_bg_io_stats: 0
2025/06/08-15:12:36.405704 1                               Options.ttl: 2592000
2025/06/08-15:12:36.405706 1          Options.periodic_compaction_seconds: 0
2025/06/08-15:12:36.405709 1  Options.preclude_last_level_data_seconds: 0
2025/06/08-15:12:36.405711 1    Options.preserve_internal_time_seconds: 0
2025/06/08-15:12:36.405715 1                       Options.enable_blob_files: false
2025/06/08-15:12:36.405717 1                           Options.min_blob_size: 0
2025/06/08-15:12:36.405719 1                          Options.blob_file_size: 268435456
2025/06/08-15:12:36.405722 1                   Options.blob_compression_type: NoCompression
2025/06/08-15:12:36.405727 1          Options.enable_blob_garbage_collection: false
2025/06/08-15:12:36.405730 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-15:12:36.405733 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-15:12:36.405736 1          Options.blob_compaction_readahead_size: 0
2025/06/08-15:12:36.405738 1                Options.blob_file_starting_level: 0
2025/06/08-15:12:36.405741 1 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-15:12:36.407328 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/08-15:12:36.407339 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2025/06/08-15:12:36.407378 1 [db/db_impl/db_impl_open.cc:538] DB ID: c3ba4cf5-9607-4b90-b173-c34153e39f44
2025/06/08-15:12:36.407500 1 EVENT_LOG_v1 {"time_micros": 1749395556407482, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/06/08-15:12:36.407514 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #4 mode 2
2025/06/08-15:12:36.407600 1 EVENT_LOG_v1 {"time_micros": 1749395556407597, "job": 1, "event": "recovery_finished"}
2025/06/08-15:12:36.407678 1 [db/version_set.cc:5056] Creating manifest 9
2025/06/08-15:12:36.419114 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7a7c11668b00
2025/06/08-15:12:36.419148 1 DB pointer 0x7a7c111e2800
2025/06/08-15:12:39.419688 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/08-15:12:39.419715 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7c1161d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/08-15:20:54.523521 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/06/08-15:20:54.523911 1 [db/db_impl/db_impl.cc:704] Shutdown complete
