2025/06/12-10:55:42.547340 1 RocksDB version: 7.8.3
2025/06/12-10:55:42.547391 1 Git sha 0
2025/06/12-10:55:42.547398 1 Compile date 2024-02-19 22:42:39
2025/06/12-10:55:42.547404 1 DB SUMMARY
2025/06/12-10:55:42.547409 1 DB Session ID:  VHJ4LIYX5ATY7TV6Y79L
2025/06/12-10:55:42.548082 1 CURRENT file:  CURRENT
2025/06/12-10:55:42.548090 1 IDENTITY file:  IDENTITY
2025/06/12-10:55:42.548367 1 MANIFEST file:  MANIFEST-000013 size: 74 Bytes
2025/06/12-10:55:42.548380 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/06/12-10:55:42.548402 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2025/06/12-10:55:42.548413 1                         Options.error_if_exists: 0
2025/06/12-10:55:42.548424 1                       Options.create_if_missing: 1
2025/06/12-10:55:42.548440 1                         Options.paranoid_checks: 1
2025/06/12-10:55:42.548446 1             Options.flush_verify_memtable_count: 1
2025/06/12-10:55:42.548451 1                               Options.track_and_verify_wals_in_manifest: 0
2025/06/12-10:55:42.548457 1        Options.verify_sst_unique_id_in_manifest: 1
2025/06/12-10:55:42.548462 1                                     Options.env: 0x55d7d54618a0
2025/06/12-10:55:42.548468 1                                      Options.fs: PosixFileSystem
2025/06/12-10:55:42.548473 1                                Options.info_log: 0x72ca0fc39c00
2025/06/12-10:55:42.548479 1                Options.max_file_opening_threads: 16
2025/06/12-10:55:42.548486 1                              Options.statistics: (nil)
2025/06/12-10:55:42.548491 1                               Options.use_fsync: 0
2025/06/12-10:55:42.548497 1                       Options.max_log_file_size: 4194304
2025/06/12-10:55:42.548514 1                  Options.max_manifest_file_size: 1073741824
2025/06/12-10:55:42.548519 1                   Options.log_file_time_to_roll: 0
2025/06/12-10:55:42.548525 1                       Options.keep_log_file_num: 5
2025/06/12-10:55:42.548530 1                    Options.recycle_log_file_num: 0
2025/06/12-10:55:42.548535 1                         Options.allow_fallocate: 1
2025/06/12-10:55:42.548540 1                        Options.allow_mmap_reads: 0
2025/06/12-10:55:42.548545 1                       Options.allow_mmap_writes: 0
2025/06/12-10:55:42.548550 1                        Options.use_direct_reads: 0
2025/06/12-10:55:42.548555 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/12-10:55:42.548559 1          Options.create_missing_column_families: 0
2025/06/12-10:55:42.548564 1                              Options.db_log_dir: 
2025/06/12-10:55:42.548569 1                                 Options.wal_dir: 
2025/06/12-10:55:42.548574 1                Options.table_cache_numshardbits: 6
2025/06/12-10:55:42.548580 1                         Options.WAL_ttl_seconds: 86400
2025/06/12-10:55:42.548585 1                       Options.WAL_size_limit_MB: 1024
2025/06/12-10:55:42.548590 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/12-10:55:42.548595 1             Options.manifest_preallocation_size: 4194304
2025/06/12-10:55:42.548600 1                     Options.is_fd_close_on_exec: 1
2025/06/12-10:55:42.548619 1                   Options.advise_random_on_open: 1
2025/06/12-10:55:42.548624 1                    Options.db_write_buffer_size: 0
2025/06/12-10:55:42.548629 1                    Options.write_buffer_manager: 0x72ca0fc1d4a0
2025/06/12-10:55:42.548634 1         Options.access_hint_on_compaction_start: 1
2025/06/12-10:55:42.548639 1           Options.random_access_max_buffer_size: 1048576
2025/06/12-10:55:42.548644 1                      Options.use_adaptive_mutex: 0
2025/06/12-10:55:42.548649 1                            Options.rate_limiter: (nil)
2025/06/12-10:55:42.548655 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/12-10:55:42.548660 1                       Options.wal_recovery_mode: 2
2025/06/12-10:55:42.548665 1                  Options.enable_thread_tracking: 0
2025/06/12-10:55:42.548670 1                  Options.enable_pipelined_write: 0
2025/06/12-10:55:42.548691 1                  Options.unordered_write: 0
2025/06/12-10:55:42.548696 1         Options.allow_concurrent_memtable_write: 1
2025/06/12-10:55:42.548701 1      Options.enable_write_thread_adaptive_yield: 1
2025/06/12-10:55:42.548707 1             Options.write_thread_max_yield_usec: 100
2025/06/12-10:55:42.548712 1            Options.write_thread_slow_yield_usec: 3
2025/06/12-10:55:42.548717 1                               Options.row_cache: None
2025/06/12-10:55:42.548723 1                              Options.wal_filter: None
2025/06/12-10:55:42.548728 1             Options.avoid_flush_during_recovery: 0
2025/06/12-10:55:42.548733 1             Options.allow_ingest_behind: 0
2025/06/12-10:55:42.548738 1             Options.two_write_queues: 0
2025/06/12-10:55:42.548742 1             Options.manual_wal_flush: 0
2025/06/12-10:55:42.548747 1             Options.wal_compression: 0
2025/06/12-10:55:42.548752 1             Options.atomic_flush: 0
2025/06/12-10:55:42.548757 1             Options.avoid_unnecessary_blocking_io: 0
2025/06/12-10:55:42.548762 1                 Options.persist_stats_to_disk: 0
2025/06/12-10:55:42.548767 1                 Options.write_dbid_to_manifest: 0
2025/06/12-10:55:42.548772 1                 Options.log_readahead_size: 0
2025/06/12-10:55:42.548778 1                 Options.file_checksum_gen_factory: Unknown
2025/06/12-10:55:42.548782 1                 Options.best_efforts_recovery: 0
2025/06/12-10:55:42.548787 1                Options.max_bgerror_resume_count: 2147483647
2025/06/12-10:55:42.548792 1            Options.bgerror_resume_retry_interval: 1000000
2025/06/12-10:55:42.548798 1             Options.allow_data_in_errors: 0
2025/06/12-10:55:42.548803 1             Options.db_host_id: __hostname__
2025/06/12-10:55:42.548808 1             Options.enforce_single_del_contracts: true
2025/06/12-10:55:42.548843 1             Options.max_background_jobs: 16
2025/06/12-10:55:42.548848 1             Options.max_background_compactions: -1
2025/06/12-10:55:42.548854 1             Options.max_subcompactions: 1
2025/06/12-10:55:42.548859 1             Options.avoid_flush_during_shutdown: 0
2025/06/12-10:55:42.548864 1           Options.writable_file_max_buffer_size: 1048576
2025/06/12-10:55:42.548869 1             Options.delayed_write_rate : 16777216
2025/06/12-10:55:42.548874 1             Options.max_total_wal_size: 0
2025/06/12-10:55:42.548879 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/12-10:55:42.548884 1                   Options.stats_dump_period_sec: 600
2025/06/12-10:55:42.548889 1                 Options.stats_persist_period_sec: 600
2025/06/12-10:55:42.548896 1                 Options.stats_history_buffer_size: 1048576
2025/06/12-10:55:42.548916 1                          Options.max_open_files: -1
2025/06/12-10:55:42.548925 1                          Options.bytes_per_sync: 0
2025/06/12-10:55:42.548937 1                      Options.wal_bytes_per_sync: 0
2025/06/12-10:55:42.548944 1                   Options.strict_bytes_per_sync: 0
2025/06/12-10:55:42.548950 1       Options.compaction_readahead_size: 0
2025/06/12-10:55:42.548955 1                  Options.max_background_flushes: -1
2025/06/12-10:55:42.548960 1 Compression algorithms supported:
2025/06/12-10:55:42.548966 1 	kZSTDNotFinalCompression supported: 0
2025/06/12-10:55:42.548971 1 	kZSTD supported: 0
2025/06/12-10:55:42.548977 1 	kXpressCompression supported: 0
2025/06/12-10:55:42.548982 1 	kLZ4HCCompression supported: 0
2025/06/12-10:55:42.548987 1 	kLZ4Compression supported: 0
2025/06/12-10:55:42.548992 1 	kBZip2Compression supported: 0
2025/06/12-10:55:42.548997 1 	kZlibCompression supported: 0
2025/06/12-10:55:42.549002 1 	kSnappyCompression supported: 1
2025/06/12-10:55:42.549014 1 Fast CRC32 supported: Not supported on x86
2025/06/12-10:55:42.549020 1 DMutex implementation: pthread_mutex_t
2025/06/12-10:55:42.549407 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000013
2025/06/12-10:55:42.549723 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/06/12-10:55:42.549739 1               Options.comparator: leveldb.BytewiseComparator
2025/06/12-10:55:42.549745 1           Options.merge_operator: UInt64AddOperator
2025/06/12-10:55:42.549750 1        Options.compaction_filter: None
2025/06/12-10:55:42.549755 1        Options.compaction_filter_factory: None
2025/06/12-10:55:42.549760 1  Options.sst_partitioner_factory: None
2025/06/12-10:55:42.549766 1         Options.memtable_factory: SkipListFactory
2025/06/12-10:55:42.549771 1            Options.table_factory: BlockBasedTable
2025/06/12-10:55:42.549876 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72ca0f717fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72ca0fc1d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/12-10:55:42.549888 1        Options.write_buffer_size: 4194304
2025/06/12-10:55:42.549894 1  Options.max_write_buffer_number: 2
2025/06/12-10:55:42.549900 1        Options.compression[0]: NoCompression
2025/06/12-10:55:42.549905 1        Options.compression[1]: NoCompression
2025/06/12-10:55:42.549911 1        Options.compression[2]: Snappy
2025/06/12-10:55:42.549916 1        Options.compression[3]: Snappy
2025/06/12-10:55:42.549921 1        Options.compression[4]: Snappy
2025/06/12-10:55:42.549926 1        Options.compression[5]: Snappy
2025/06/12-10:55:42.549931 1        Options.compression[6]: Snappy
2025/06/12-10:55:42.549936 1                  Options.bottommost_compression: Disabled
2025/06/12-10:55:42.549942 1       Options.prefix_extractor: nullptr
2025/06/12-10:55:42.549947 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/12-10:55:42.549952 1             Options.num_levels: 7
2025/06/12-10:55:42.549957 1        Options.min_write_buffer_number_to_merge: 1
2025/06/12-10:55:42.549971 1     Options.max_write_buffer_number_to_maintain: 0
2025/06/12-10:55:42.549976 1     Options.max_write_buffer_size_to_maintain: 0
2025/06/12-10:55:42.549981 1            Options.bottommost_compression_opts.window_bits: -14
2025/06/12-10:55:42.549986 1                  Options.bottommost_compression_opts.level: 32767
2025/06/12-10:55:42.549991 1               Options.bottommost_compression_opts.strategy: 0
2025/06/12-10:55:42.549996 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/12-10:55:42.550002 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/12-10:55:42.550007 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/12-10:55:42.550012 1                  Options.bottommost_compression_opts.enabled: false
2025/06/12-10:55:42.550017 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/12-10:55:42.550022 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/12-10:55:42.550027 1            Options.compression_opts.window_bits: -14
2025/06/12-10:55:42.550033 1                  Options.compression_opts.level: 32767
2025/06/12-10:55:42.550038 1               Options.compression_opts.strategy: 0
2025/06/12-10:55:42.550049 1         Options.compression_opts.max_dict_bytes: 0
2025/06/12-10:55:42.550054 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/12-10:55:42.550059 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/12-10:55:42.550064 1         Options.compression_opts.parallel_threads: 1
2025/06/12-10:55:42.550069 1                  Options.compression_opts.enabled: false
2025/06/12-10:55:42.550074 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/12-10:55:42.550079 1      Options.level0_file_num_compaction_trigger: 2
2025/06/12-10:55:42.550084 1          Options.level0_slowdown_writes_trigger: 20
2025/06/12-10:55:42.550089 1              Options.level0_stop_writes_trigger: 36
2025/06/12-10:55:42.550094 1                   Options.target_file_size_base: 67108864
2025/06/12-10:55:42.550099 1             Options.target_file_size_multiplier: 1
2025/06/12-10:55:42.550104 1                Options.max_bytes_for_level_base: 536870912
2025/06/12-10:55:42.550109 1 Options.level_compaction_dynamic_level_bytes: 0
2025/06/12-10:55:42.550117 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/12-10:55:42.550124 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/12-10:55:42.550129 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/12-10:55:42.550134 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/12-10:55:42.550140 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/12-10:55:42.550145 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/12-10:55:42.550150 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/12-10:55:42.550155 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/12-10:55:42.550160 1       Options.max_sequential_skip_in_iterations: 8
2025/06/12-10:55:42.550165 1                    Options.max_compaction_bytes: 1677721600
2025/06/12-10:55:42.550170 1   Options.ignore_max_compaction_bytes_for_input: true
2025/06/12-10:55:42.550175 1                        Options.arena_block_size: 524288
2025/06/12-10:55:42.550180 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/12-10:55:42.550185 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/12-10:55:42.550190 1                Options.disable_auto_compactions: 0
2025/06/12-10:55:42.550196 1                        Options.compaction_style: kCompactionStyleLevel
2025/06/12-10:55:42.550202 1                          Options.compaction_pri: kMinOverlappingRatio
2025/06/12-10:55:42.550207 1 Options.compaction_options_universal.size_ratio: 1
2025/06/12-10:55:42.550212 1 Options.compaction_options_universal.min_merge_width: 2
2025/06/12-10:55:42.550223 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/12-10:55:42.550228 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/12-10:55:42.550233 1 Options.compaction_options_universal.compression_size_percent: -1
2025/06/12-10:55:42.550239 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/12-10:55:42.550244 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/12-10:55:42.550248 1 Options.compaction_options_fifo.allow_compaction: 0
2025/06/12-10:55:42.550258 1                   Options.table_properties_collectors: 
2025/06/12-10:55:42.550263 1                   Options.inplace_update_support: 0
2025/06/12-10:55:42.550270 1                 Options.inplace_update_num_locks: 10000
2025/06/12-10:55:42.550277 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/12-10:55:42.550282 1               Options.memtable_whole_key_filtering: 0
2025/06/12-10:55:42.550287 1   Options.memtable_huge_page_size: 0
2025/06/12-10:55:42.550292 1                           Options.bloom_locality: 0
2025/06/12-10:55:42.550297 1                    Options.max_successive_merges: 0
2025/06/12-10:55:42.550302 1                Options.optimize_filters_for_hits: 0
2025/06/12-10:55:42.550307 1                Options.paranoid_file_checks: 0
2025/06/12-10:55:42.550318 1                Options.force_consistency_checks: 1
2025/06/12-10:55:42.550323 1                Options.report_bg_io_stats: 0
2025/06/12-10:55:42.550328 1                               Options.ttl: 2592000
2025/06/12-10:55:42.550333 1          Options.periodic_compaction_seconds: 0
2025/06/12-10:55:42.550338 1  Options.preclude_last_level_data_seconds: 0
2025/06/12-10:55:42.550342 1    Options.preserve_internal_time_seconds: 0
2025/06/12-10:55:42.550348 1                       Options.enable_blob_files: false
2025/06/12-10:55:42.550357 1                           Options.min_blob_size: 0
2025/06/12-10:55:42.550362 1                          Options.blob_file_size: 268435456
2025/06/12-10:55:42.550367 1                   Options.blob_compression_type: NoCompression
2025/06/12-10:55:42.550372 1          Options.enable_blob_garbage_collection: false
2025/06/12-10:55:42.550378 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/12-10:55:42.550385 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/12-10:55:42.550390 1          Options.blob_compaction_readahead_size: 0
2025/06/12-10:55:42.550395 1                Options.blob_file_starting_level: 0
2025/06/12-10:55:42.550400 1 Options.experimental_mempurge_threshold: 0.000000
2025/06/12-10:55:42.553218 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/12-10:55:42.553233 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 9
2025/06/12-10:55:42.553492 1 [db/db_impl/db_impl_open.cc:538] DB ID: c3ba4cf5-9607-4b90-b173-c34153e39f44
2025/06/12-10:55:42.553729 1 EVENT_LOG_v1 {"time_micros": 1749725742553718, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2025/06/12-10:55:42.553738 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #9
2025/06/12-10:55:42.553744 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #9
2025/06/12-10:55:42.553751 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #12 mode 2
2025/06/12-10:55:42.553960 1 EVENT_LOG_v1 {"time_micros": 1749725742553952, "job": 1, "event": "recovery_finished"}
2025/06/12-10:55:42.554080 1 [db/version_set.cc:5056] Creating manifest 17
2025/06/12-10:55:42.565293 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x72ca0fc69580
2025/06/12-10:55:42.565385 1 DB pointer 0x72ca0f7e2800
2025/06/12-10:55:45.565915 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/12-10:55:45.565965 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72ca0fc1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/12-11:05:45.566261 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/12-11:05:45.567917 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72ca0fc1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-19:22:00.046242 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/13-19:22:00.046330 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 116777.5 total, 116174.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116777.5 total, 116174.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72ca0fc1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.001515 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-19:22:45.049737 320 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/06/13-19:22:45.049864 320 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/06/13-19:32:00.046892 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/13-19:32:00.132681 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 117377.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 117377.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72ca0fc1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-19:42:00.133110 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/13-19:42:00.134765 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 117977.6 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 117977.6 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72ca0fc1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-19:52:00.135267 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/13-19:52:00.136887 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 118577.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 118577.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72ca0fc1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-20:02:00.137408 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/13-20:02:00.138926 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 119177.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 119177.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72ca0fc1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-20:12:00.139433 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/13-20:12:00.140889 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 119777.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 119777.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72ca0fc1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 8 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
